# TodoTask

./: TodoTask.sln
TodoTask/TodoTask/: App.xaml  App.xaml.cs  AppCell.xaml  AppCell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TodoTask.csproj
TodoTask/TodoTask.Android/: MainActivity.cs  TodoTask.Android.csproj
TodoTask/TodoTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoTask/TodoTask.Android/Resources/: Resource.designer.cs
TodoTask/TodoTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoTask.iOS.csproj
TodoTask/TodoTask.iOS/Properties/: AssemblyInfo.cs
TodoTask/TodoTask/Consts/: EnumPriority.cs  EnumRepeatType.cs  EnumTaskGroup.cs
TodoTask/TodoTask/Controls/: AddTaskControl.xaml  AddTaskControl.xaml.cs  PanContainer.cs
TodoTask/TodoTask/Converters/: GroupConverter.cs  PriorityConverter.cs
TodoTask/TodoTask/Models/: GroupTask.cs  Task.cs
TodoTask/TodoTask/ViewModels/: BaseViewModel.cs  EditTaskViewModel.cs  HomeViewModel.cs
TodoTask/TodoTask/Views/: EditTask.xaml  EditTask.xaml.cs  Home.xaml  Home.xaml.cs  ListTask.xaml  ListTask.xaml.cs
