<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\dm-sans-medium.ttf" />
    <EmbeddedResource Include="Resource\dm-sans-regular.ttf" />
    <EmbeddedResource Include="Resource\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resource\fa-solid.otf" />
    <EmbeddedResource Include="Resource\FontAwesome6Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ListTask.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\" />
    <None Remove="Resource\dm-sans-medium.ttf" />
    <None Remove="Resource\dm-sans-regular.ttf" />
    <None Remove="Resource\fa-regular-400.ttf" />
    <None Remove="Resource\fa-solid.otf" />
    <None Remove="Resource\FontAwesome6Brands-Regular-400.otf" />
    <None Remove="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>