<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>ab699d83-688b-4cac-8b18-957602260e23</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="BottomSheetXF" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\dm-sans-medium.ttf" />
    <EmbeddedResource Include="Resource\dm-sans-regular.ttf" />
    <EmbeddedResource Include="Resource\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resource\fa-solid.otf" />
    <EmbeddedResource Include="Resource\FontAwesome6Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ListTask.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\" />
    <None Remove="Resource\dm-sans-medium.ttf" />
    <None Remove="Resource\dm-sans-regular.ttf" />
    <None Remove="Resource\fa-regular-400.ttf" />
    <None Remove="Resource\fa-solid.otf" />
    <None Remove="Resource\FontAwesome6Brands-Regular-400.otf" />
    <None Remove="Controls\" />
    <None Remove="BottomSheetXF" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>